\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the_temp_document.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={83}}{492E204F55544C494E45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{I. OUTLINE}{iii}{chapter*.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={85}}{49492E204C697374206F662066696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{II. List of figures}{iv}{chapter*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={87}}{4949492E204C697374206F66207461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{III. List of tables}{v}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E33},srcline={90}}{49562E204C697374206F6620616262726576696174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{IV. List of abbreviations}{vi}{chapter*.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={93}}{496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={95}}{5265736561726368207175657374696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={107}}{436F75727365206F6620696E7665737469676174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research questions}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Course of investigation}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={113}}{496E666C75656E636573206F6620636F726F6E6176697275732070616E64656D6963206F6E20746F757269736D20696E647573747279}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={115}}{45636F6E6F6D6963732063726973697320696E20746F757269736D20696E647573747279}
\abx@aux@cite{unwto}
\abx@aux@segm{0}{0}{unwto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Influences of coronavirus pandemic on tourism industry}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Economics crisis in tourism industry}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={121}}{43726973697320636F6D6D756E69636174696F6E2073747261746567696573206F6620696E7465726E6174696F6E616C20746F757269736D206F7267616E69736174696F6E73}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={123}}{496D706C656D656E7465642063726973697320636F6D6D756E69636174696F6E2073747261746567696573}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={125}}{436F6C6C61626F726174696F6E207769746820776F726C6477696465206F7267616E69736174696F6E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={129}}{43726973697320636F6D6D756E69636174696F6E20746F6F6C7320616E64206368616E6E656C73}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={133}}{54686520696D7061637473206F662063726973697320636F6D6D756E69636174696F6E2073747261746567696573206F6E2074686520737072656164206F6620636F726F6E6176697275732070616E64656D6963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Crisis communication strategies of international tourism organisations}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implemented crisis communication strategies}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collaboration with worldwide organisations}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crisis communication tools and channels}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The impacts of crisis communication strategies on the spread of coronavirus pandemic}{4}{section.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={137}}{436F6E636C7573696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={139}}{53756D6D617279}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={143}}{437269746963616C206163636C61696D}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={147}}{44697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Critical acclaim}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{5}{section.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={155}}{562E204C697374206F66207265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{V. List of references}{7}{section.4.3}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={158}}{56492E204465636C61726174696F6E206F66206F726967696E616C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{VI. Declaration of originality}{8}{section.4.3}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47192pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48792pt}
