% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{unwto}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{journaltitle}{UNWTO}
      \field{title}{WORLD TOURISM ORGANIZATION}
      \verb{urlraw}
      \verb https://www.unwto.org/impact-assessment-of-the-covid-19-outbreak-on-international-tourism?fbclid=IwAR1uunrIphawlmsNmJZ4x9VnSPtk3gfZ6mDaY3HFx5KKJi_slV7E61mJsgI
      \endverb
      \verb{url}
      \verb https://www.unwto.org/impact-assessment-of-the-covid-19-outbreak-on-international-tourism?fbclid=IwAR1uunrIphawlmsNmJZ4x9VnSPtk3gfZ6mDaY3HFx5KKJi_slV7E61mJsgI
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

