[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'the_temp_document.blg'
[144] biber-MSWIN64:322> INFO - === 
[222] Biber.pm:415> INFO - Reading 'the_temp_document.bcf'
[409] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[449] Biber.pm:4256> INFO - Processing section 0
[450] Utils.pm:75> INFO - Globbing data source 'citation.bib'
[494] Utils.pm:91> INFO - Globbed data source 'citation.bib' to citation.bib
[540] Biber.pm:4455> INFO - Looking for bibtex format file 'citation.bib' for section 0
[554] bibtex.pm:1653> INFO - LaTeX decoding ...
[589] bibtex.pm:1471> INFO - Found BibTeX data source 'citation.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[616] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:652> INFO - Writing 'the_temp_document.bbl' with encoding 'UTF-8'
[654] bbl.pm:755> INFO - Output to the_temp_document.bbl
