\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{I. OUTLINE}{iii}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{II. List of figures}{iv}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{III. List of tables}{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{IV. List of abbreviations}{vi}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Research questions}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Course of investigation}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Influences of coronavirus pandemic on tourism industry}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Economics crisis in tourism industry}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Crisis communication strategies of international tourism organisations}{4}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Implemented crisis communication strategies}{4}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Collaboration with worldwide organisations}{4}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Crisis communication tools and channels}{4}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The impacts of crisis communication strategies on the spread of coronavirus pandemic}{4}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Summary}{5}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Critical acclaim}{5}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Discussion}{5}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{V. List of references}{7}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{VI. Declaration of originality}{8}{section.4.3}%
